{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "habitta-api",
  "main": "src/security-entry.ts",
  "compatibility_date": "2026-07-26",
  "vars": {
    "APP_ENV": "development",
    "SUPABASE_URL": "https://kgsfaahixbcwcmykmhat.supabase.co",
    "NOTIFICATIONS_EMAIL_MODE": "disabled",
    "NOTIFICATIONS_EMAIL_PROVIDER": "zeptomail",
  },
  "r2_buckets": [{ "binding": "PAYMENT_PROOFS", "bucket_name": "habitta-payment-proofs-local" }],
  "queues": {
    "producers": [{ "binding": "NOTIFICATION_QUEUE", "queue": "habitta-notifications-local" }],
    "consumers": [
      {
        "queue": "habitta-notifications-local",
        "max_batch_size": 10,
        "max_retries": 5,
        "max_concurrency": 1,
        "dead_letter_queue": "habitta-notifications-dlq-local",
      },
    ],
  },
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true },
  "env": {
    "dev": {
      "name": "habitta-api-dev",
      "vars": {
        "APP_ENV": "development",
        "SUPABASE_URL": "https://kgsfaahixbcwcmykmhat.supabase.co",
        "NOTIFICATIONS_EMAIL_MODE": "sandbox",
        "NOTIFICATIONS_EMAIL_PROVIDER": "zeptomail",
        "NOTIFICATIONS_FROM_EMAIL": "notifications@mihabitta.com",
        "NOTIFICATIONS_FROM_NAME": "Habitta",
        "APP_BASE_URL": "https://development.habitta-web-dev.pages.dev",
      },
      "secrets": {
        "required": ["SUPABASE_ANON_KEY", "SUPABASE_SERVICE_ROLE_KEY", "ZEPTOMAIL_SEND_TOKEN"],
      },
      "r2_buckets": [{ "binding": "PAYMENT_PROOFS", "bucket_name": "habitta-payment-proofs-dev" }],
      "queues": {
        "producers": [{ "binding": "NOTIFICATION_QUEUE", "queue": "habitta-notifications-dev" }],
        "consumers": [
          {
            "queue": "habitta-notifications-dev",
            "max_batch_size": 10,
            "max_retries": 5,
            "max_concurrency": 1,
            "dead_letter_queue": "habitta-notifications-dlq-dev",
          },
        ],
      },
      "triggers": { "crons": ["*/5 * * * *"] },
    },
    "prod": {
      "name": "habitta-api-prod",
      "vars": {
        "APP_ENV": "production",
        "SUPABASE_URL": "https://kgsfaahixbcwcmykmhat.supabase.co",
        "NOTIFICATIONS_EMAIL_MODE": "disabled",
        "NOTIFICATIONS_EMAIL_PROVIDER": "zeptomail",
        "NOTIFICATIONS_FROM_EMAIL": "notifications@mihabitta.com",
        "NOTIFICATIONS_FROM_NAME": "Habitta",
        "APP_BASE_URL": "https://habitta-web-prod.pages.dev",
      },
      "secrets": {
        "required": ["SUPABASE_ANON_KEY", "SUPABASE_SERVICE_ROLE_KEY"],
      },
      "r2_buckets": [{ "binding": "PAYMENT_PROOFS", "bucket_name": "habitta-payment-proofs-prod" }],
      "queues": {
        "producers": [{ "binding": "NOTIFICATION_QUEUE", "queue": "habitta-notifications-prod" }],
        "consumers": [
          {
            "queue": "habitta-notifications-prod",
            "max_batch_size": 10,
            "max_retries": 5,
            "max_concurrency": 1,
            "dead_letter_queue": "habitta-notifications-dlq-prod",
          },
        ],
      },
      "triggers": { "crons": ["*/5 * * * *"] },
    },
  },
}
